{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  }
}